PORT = 8000
DB_URL = ENTER YOUR MONGO DB URL
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 587
SMPT_PASSWORD = APP PASSWORD
SMPT_MAIL = EMAIL GMAIL
